{
  "name": "employeetrack",
  "version": "1.0.0",
  "description": "my employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runaariga/employeetrack.git"
  },
  "author": "runa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runaariga/employeetrack/issues"
  },
  "homepage": "https://github.com/runaariga/employeetrack#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
